# AutoTrader-TA

./: README.md  config.properties  pom.xml
src/test/java/com/autotrader/Pages/: AdvanceSearchPage.java  Base.java  SearchPage.java
src/test/java/com/autotrader/Runner/: Runner.java
src/test/java/com/autotrader/StepDef/: AdvanceSearchSteps.java  Hooks.java  SearchSteps.java
src/test/java/com/autotrader/utils/: ConfigurationReader.java  MyDriver.java
src/test/resources/Docs/: notes.txt
src/test/resources/Features/: search.feature
